<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="48x48" href="assets/icon_48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icon_72.png">
    <link rel="apple-touch-icon" sizes="128x128" href="assets/icon_128.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icon_144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icon_152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/icon_192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="assets/icon_256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="assets/icon_512.png">
    <meta name="apple-itunes-app" content="app-id=1083123814" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="canonical" href="https://www.funkykarts.rocks/demo.html" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="manifest" href="assets/manifest.json">
    <title>Funky Karts Demo</title>
    <style>
html, body
{
  height: 100%;
  margin: 0;
}
body
{
  background-color: #100009;
  color: #fcfad3;
  font-family: Georgia, cursive;
  font-size: 2em;
  display: flex;
  display: -webkit-flex;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;  
}
canvas#display
{
  display: block;
  outline: none;
  height: 100%;
  max-height: 75vw;
  width: 100%;
  max-width: 180vh;
}
p
{
  padding: 2em;
}
    </style>
  </head>
  <body>
    <canvas id="display" oncontextmenu="event.preventDefault()"></canvas>
    <script async type="text/javascript" src="demo.js"></script>
  </body>
</html>
