<!DOCTYPE HTML>
<html>
    <head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <style>
            * { margin:0; padding: 0;}
            html,body,canvas,div#gamediv { width: 100%; height: 100%; }
            canvas { display: block }

            /* Loader things */
            /* Thank you https://ihatetomatoes.net/create-css3-spinning-preloader/ */
            @keyframes spin {
                0% {
                    /*-webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);*/
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            
            #loader-wrapper .loader-section {
                position: fixed;
                top: 0;
                width: 51%;
                height: 100%;
                background: #222222;
                z-index: 100;
            }

            #loader-wrapper .loader-section.section-left {
                left: 0;
            }

            #loader-wrapper .loader-section.section-right {
                right: 0;
            }

            .loaded #loader-wrapper .loader-section.section-left {
                transform: translateX(-100%);
            }
            .loaded #loader-wrapper .loader-section.section-right {
                transform: translateX(100%);
            }
            .loaded #loader-wrapper .loader-section.section-right,
            .loaded #loader-wrapper .loader-section.section-left {
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }
            .loaded #loader {
                opacity: 0;
                transition: all 0.3s ease-out;
            }
            .loaded #loader-wrapper {
                visibility: hidden;
                transition: all 0.3s 1s ease-out;
            }

            #loader-wrapper {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
            }
            #loader {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 3px solid transparent;
                border-top-color: #3498db;
                border-radius: 50%;
                z-index: 150;
                animation: spin 2s linear infinite;
            }
            #loader:before {
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border: 3px solid transparent;
                border-top-color: #e74c3c;
                border-radius: 50%;
                animation: spin 3s linear infinite;
            }
            #loader:after {
                content: "";
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border: 3px solid transparent;
                border-top-color: #f9c922;
                border-radius: 50%;
                animation: spin 1.5s linear infinite;
            }
        </style>
        <script src="stats.js"></script>
        <script src="dat.js"></script>
        <title>Animation Demo</title>
        <body>
            <div id="loader-wrapper">
                <div id="loader"></div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
            <div id="gamediv">
                <canvas id="demo-surface">
                    <p>Get a <a href="https://chrome.google.com">better browser</a> you scrub!</p>
                    <p>But rlly for srsly your browser does not support HTML5, soooo it could <i>really really</i> use with updating</p>
                </canvas>
            </div>
            <script src="demoapp.js"></script>
        </body>
    </head>
</html>
